# HocSpringBoot

./: build.gradle  docker-compose.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/Study/spring/boot/CauTrucChuan/entity/: User.html  package-summary.html  package-tree.html  package-use.html
doc/Study/spring/boot/CauTrucChuan/entity/class-use/: User.html
doc/index-files/: index-1.html  index-2.html
src/main/java/Study/spring/boot/: ProductMapperImpl.java  StudyApplication.java  UserMapperImpl.java
src/main/java/Study/spring/boot/CauTrucChuan/anotation/: Cccd.java  CccdValidator.java
src/main/java/Study/spring/boot/CauTrucChuan/common/: ApiResponse.java  BaseController.java
src/main/java/Study/spring/boot/CauTrucChuan/controller/: ProductController.java  UserController.java
src/main/java/Study/spring/boot/CauTrucChuan/entity/: Product.java  User.java
src/main/java/Study/spring/boot/CauTrucChuan/exception/: GlobalExceptionHandler.java
src/main/java/Study/spring/boot/DI_IOC/: BanhPho.java  CacLoaiThit.java  ThitBo.java  ThitGa.java  Topho.java
src/main/java/Study/spring/boot/PostConstruct/: ChickenHarrdware.java  ConnetionService.java  DatabaseLoader.java
src/main/java/Study/spring/boot/Singleton_Prototype/: Chef.java  Oder.java
src/main/resources/: application.properties
src/test/java/Study/spring/boot/: StudyApplicationTests.java
(+14 files in other folders)
